{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Out-of-Balance Disc\"\n",
        "format:\n",
        "#   html:\n",
        "#     toc: true\n",
        "#     number-sections: true\n",
        "#     theme: cosmo\n",
        "#     code-fold: true\n",
        "  pdf:\n",
        "    toc: true\n",
        "    number-sections: true\n",
        "    geometry: margin=2.5cm\n",
        "---\n",
        "\n",
        "## Example\n",
        "\n",
        "Two identical holes are drilled in a uniform circular disc at a radius of **400 mm** from the axis. The total mass of material removed is **187.5 g**. The holes are spaced **90° apart** and the disc rotates at **1000 rpm**.\n",
        "\n",
        "1.  Calculate the resultant out-of-balance force.\n",
        "2.  Determine the magnitude and angular position of a corrective mass placed at a radius of **250 mm** to fully balance the disc.\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Given Data\n",
        "\n",
        "| Symbol           | Description              | Value               |\n",
        "|------------------|--------------------------|---------------------|\n",
        "| $r$              | Hole radius from axis    | 400 mm = 0.4 m      |\n",
        "| $m_\\text{total}$ | Total mass removed       | 187.5 g = 0.1875 kg |\n",
        "| $\\theta$         | Angular spacing of holes | 90°                 |\n",
        "| $N$              | Rotational speed         | 1000 rpm            |\n",
        "| $r_b$            | Balancing mass radius    | 250 mm = 0.25 m     |\n",
        "\n",
        "Each hole represents an equal share of the removed material:\n",
        "\n",
        "$$m = \\frac{m_\\text{total}}{2} = \\frac{0.1875}{2} = 0.09375 \\ \\text{kg}$$\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Angular Velocity\n",
        "\n",
        "$$\\omega = \\frac{2\\pi N}{60} = \\frac{2\\pi \\times 1000}{60} = 104.72 \\ \\text{rad/s}$$\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Resultant Out-of-Balance\n",
        "\n",
        "### Mass–Radius Vectors\n",
        "\n",
        "Removing material creates an effective **unbalance** equivalent to two negative masses. Place hole 1 at 0° and hole 2 at 90°.\n",
        "\n",
        "$$\\vec{u}_1 = mr\\,\\hat{e}_{0°}\n",
        "  = 0.09375 \\times 0.4 \\ \\text{kg·m at } 0°\n",
        "  = 0.0375 \\ \\text{kg·m at } 0°$$\n",
        "\n",
        "$$\\vec{u}_2 = mr\\,\\hat{e}_{90°}\n",
        "  = 0.09375 \\times 0.4 \\ \\text{kg·m at } 90°\n",
        "  = 0.0375 \\ \\text{kg·m at } 90°$$\n",
        "\n",
        "### Vector Sum (Cartesian components)\n",
        "\n",
        "$$U_x = 0.0375\\cos 0° + 0.0375\\cos 90° = 0.0375 + 0 = 0.0375 \\ \\text{kg·m}$$\n",
        "\n",
        "$$U_y = 0.0375\\sin 0° + 0.0375\\sin 90° = 0 + 0.0375 = 0.0375 \\ \\text{kg·m}$$\n",
        "\n",
        "### Resultant Magnitude\n",
        "\n",
        "$$U = \\sqrt{U_x^2 + U_y^2}\n",
        "    = \\sqrt{0.0375^2 + 0.0375^2}\n",
        "    = 0.0375\\sqrt{2}\n",
        "    = 0.05303 \\ \\text{kg·m}$$\n",
        "\n",
        "### Direction\n",
        "\n",
        "The resultant bisects the 90° angle between the two holes:\n",
        "\n",
        "$$\\phi = \\arctan\\!\\left(\\frac{U_y}{U_x}\\right)\n",
        "       = \\arctan(1) = 45° \\text{ from hole 1}$$\n",
        "\n",
        "### Out-of-Balance Force\n",
        "\n",
        "$$\\boxed{F = U\\,\\omega^2 = 0.05303 \\times 104.72^2 \\approx 581 \\ \\text{N}}$$\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Balancing Mass\n",
        "\n",
        "To restore equilibrium the corrective mass must produce an equal and **opposite** $mr$ vector — i.e. at **225° from hole 1** (45° + 180°).\n",
        "\n",
        "$$m_b \\, r_b = U \\implies m_b = \\frac{U}{r_b} = \\frac{0.05303}{0.25}$$\n",
        "\n",
        "$$\\boxed{m_b = 0.2121 \\ \\text{kg} \\approx 212 \\ \\text{g}}$$\n",
        "\n",
        "Placed at a radius of **250 mm** and at **225° from hole 1** (i.e. diametrically opposite the resultant unbalance vector).\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Summary\n",
        "\n",
        "| Quantity                        | Value                         |\n",
        "|---------------------------------|-------------------------------|\n",
        "| Angular velocity $\\omega$       | 104.72 rad/s                  |\n",
        "| Resultant unbalance $U = mr$    | 0.05303 kg·m                  |\n",
        "| Direction of unbalance          | 45° from hole 1               |\n",
        "| Out-of-balance force $F$        | **581 N**                     |\n",
        "| Corrective mass $m_b$ at 250 mm | **212 g at 225° from hole 1** |\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "## Verification (Python)"
      ],
      "id": "e412117e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# Given\n",
        "m_each   = 0.1875 / 2          # kg, mass per hole\n",
        "r        = 0.400                # m, hole radius\n",
        "N        = 1000                 # rpm\n",
        "r_b      = 0.250                # m, balance radius\n",
        "theta    = np.radians(90)       # hole spacing\n",
        "\n",
        "# Angular velocity\n",
        "omega = 2 * np.pi * N / 60\n",
        "print(f\"ω = {omega:.4f} rad/s\")\n",
        "\n",
        "# mr vectors\n",
        "u1 = m_each * r * np.array([np.cos(0),     np.sin(0)])\n",
        "u2 = m_each * r * np.array([np.cos(theta), np.sin(theta)])\n",
        "\n",
        "U_vec = u1 + u2\n",
        "U_mag = np.linalg.norm(U_vec)\n",
        "U_angle = np.degrees(np.arctan2(U_vec[1], U_vec[0]))\n",
        "print(f\"Resultant mr = {U_mag:.5f} kg·m at {U_angle:.1f}°\")\n",
        "\n",
        "# Out-of-balance force\n",
        "F = U_mag * omega**2\n",
        "print(f\"Out-of-balance force F = {F:.1f} N\")\n",
        "\n",
        "# Balancing mass\n",
        "m_b = U_mag / r_b\n",
        "balance_angle = U_angle + 180\n",
        "print(f\"Corrective mass = {m_b*1000:.1f} g at {balance_angle:.1f}° from hole 1\")"
      ],
      "id": "ab00b662",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}